.about {
   margin-top: 100px;
   margin-bottom: 50px;
   color: #fff;
   &__red {
      color: $mainOrange;
      @media (max-width: $tablet) {
         margin: 0px;
      }
   }
   &__heading {
      font-size: 45px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 60px 10px 30px 10px;
      @media (max-width: $mobileSmall) {
        font-size: 34px;
      }
   }
   &__subtitle {
      margin-top: 15px;
      font-size: 20px;
      opacity: .8;
      @media (max-width: $mobileSmall) {
         font-size: 17px;
       }
   }
   &__body {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      @media (max-width: $tablet) {
         flex-direction: column-reverse;
         justify-content: center;
         align-items: center;
         text-align: center;
         margin-top: 0;
      }
   }
   &__image {
      width: 50%;
      padding: 30px;
      margin-top: 60px;
      img {
         max-width: 100%;
      }
   }
}

.text {
   width: 50%;
   text-align: center;
   
   @media (max-width: $mobile) {
      width: 100%;
   }
   
   &__title {
      @media (max-width: $mobile) {
         font-size: 37px;
       }
       @media (max-width: $mobileSmall) {
         font-size: 30px;
       }
   }
   font-size: 38px;
   line-height: 1.4;
   &__desc {
      margin-top: 30px;
      font-size: 24px;
      opacity: .8;
      @media (max-width: $mobile) {
         font-size: 23px;
       }
       @media (max-width: $mobileSmall) {
         font-size: 19px;
       }
   }
}

.services {
   color: whitesmoke;
   &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 45px;
      padding: 10px;
      @media (max-width: $mobileSmall) {
         font-size: 34px;
       }
   }
   &__content {
      width: 100%;
      height: auto;
      text-align: center;
      padding: 2.5%;
      display: flex;
      @media (max-width: $tablet) {
         flex-wrap: wrap;
      }
   }
   &__card {
      height:400px;
      width:33.333%;
      padding: 30px 0px;
      margin: 1.5%;
      background-color: #191919;;
      display: inline-block;
      box-shadow:0px 0px 25px rgb(0,0,0,.05);
      position: relative;
      text-align: center;
      z-index: 2;
      border-radius: 10px;
      overflow: hidden;
      animation: opacity 1.4s ease ;
      &:hover .services__img img{
         box-shadow:0px 0px 0px 400px $mainOrange ;
      }
      @media (max-width: $tablet) {
         width: 100%;
         height: auto;
         margin: 2.5% 0;
      }
   }
   &__img {
      text-align: center;
   }
   &__img img {
      display: inline-block;
      z-index: 2;
      position: relative;
      margin: 20px;
      border-radius: 30%;
      padding: 20px;
      border: 0px solid $mainOrange;
      background: $mainOrange;
      box-shadow:0px 0px 0px 0px $mainOrange;
      height:100px;
      transition: all .8s ease;
   }
   &__desc {
      color:whitesmoke;
      position: relative;
      display: inline-block;
      z-index:2;
      line-height: 1.4;
   }
   &__heading {
      padding: 10px;
      margin: 5px;
      font-weight: 700;
      font-size: 32px;
      @media (max-width: $mobileSmall) {
         font-size: 27px;
       }
   }
   &__parag {
      padding: 10px;
      font-weight: 400;
      font-size: 18px;
      opacity: .8;
      @media (max-width: $mobileSmall) {
         font-size: 16px;
       }
   }
   
}

._pad {
   padding: 10px!important;
}

