.tech {
   color: whitesmoke;
   margin-top: 100px;
   margin-bottom: 50px;
   &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 45px;
      padding: 30px;
   }
   &__subtitle {
      text-align: center;
      color: $mainOrange;
   }
   &__content {
      margin: 50px 0px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 186px);
      gap: 20px;
      justify-content: center;
      @media (max-width: $mobile) {
         grid-template-columns: repeat(auto-fill, 136px);
      }
      @media (max-width: $mobileSmall) {
         grid-template-columns: repeat(auto-fill, 86px);
      }
      
   }
   &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
      border: 1px solid rgba(128, 128, 128, 0.3);
      transition: all .4s ease-in-out;
      &:hover {
         transform: scale(1.05);
      }
      img {
         @media (max-width: $mobileSmall) {
            width: 35px;
            height: 35px;
         }
      }
      @media (max-width: $mobileSmall) {
         padding: 10px;
      }
   }
   &__description {
      margin-top: 15px;
      @media (max-width: $mobileSmall) {
         font-size: 14px;
         margin-top: 20px;
      }
   }
}

.certs {
   color: whitesmoke;
   &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 45px;
      padding: 30px;
   }
   &__content {
      margin: 50px 0px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: $tablet) {
         justify-content: center;
      }

   }
   &__card {
      text-align: center;
      margin: 2.5%;
      
   }
   img {
      border-radius: 5px;

      @media (max-width: $mobileSmall) {
         width: 300px;
         height: 200px;
         box-shadow: none;
       }
   }
}

.skills {
   margin: 100px 0;
   color: whitesmoke;
   &__body {
      display: flex;
      @media (max-width: $tablet) {
         flex-wrap: wrap;
       }
   }
   &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 45px;
      padding: 30px;
      margin: 50px 0;
      
   }
   &__item {
      // padding: 40px;
      // border-radius: 10px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
      border-left: 3px solid $mainOrange;
   }
   &__header {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 35px;
      padding: 30px;
      text-align: center;
      
      color: $mainOrange;
   }
   &__desc {
      text-align: center;
      font-size: 20px;
      padding: 30px;
      opacity: .7;
      line-height: 1.3;
      letter-spacing: 1px;
   }
}

.agile {
   color: whitesmoke;
   margin: 100px 0;
   &__item {
      // padding: 40px;
      // border-radius: 10px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
      border-right: 3px solid $mainOrange;
   }
   &__header {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 35px;
      padding: 30px;
      text-align: center;
      
      color: $mainOrange;
   }
   &__desc {
      text-align: center;
      font-size: 20px;
      padding: 30px;
      opacity: .7;
      line-height: 1.3;
      letter-spacing: 1px;
   }
}

// .bottom {
//    margin-top: 100px;
//    margin-left: 20px;
//    @media (max-width: $tablet) {
//       margin-top: 30px;
//       margin-left: 0;
//     }
// }

.fancybox__container {
   max-width: 100%!important;
}